[
  {
    "slug": "cut",
    "title": "Cut",
    "fullTitle": "Apple cutting",
    "description": "Tool use and bimanual contact across three dexterous hand embodiments.",
    "aspectRatio": 1.7647,
    "rows": [
      {
        "key": "human",
        "label": "Human",
        "kind": "human"
      },
      {
        "key": "ability",
        "label": "Ability",
        "kind": "robot"
      },
      {
        "key": "shadow",
        "label": "Shadow",
        "kind": "robot"
      },
      {
        "key": "svh",
        "label": "SVH",
        "kind": "robot"
      }
    ],
    "frames": 8
  },
  {
    "slug": "pour",
    "title": "Pour",
    "fullTitle": "Pouring and weighing",
    "description": "A synchronized progression from reach and grasp to controlled pouring.",
    "aspectRatio": 1.7647,
    "rows": [
      {
        "key": "human",
        "label": "Human",
        "kind": "human"
      },
      {
        "key": "ability",
        "label": "Ability",
        "kind": "robot"
      },
      {
        "key": "allegro",
        "label": "Allegro",
        "kind": "robot"
      },
      {
        "key": "shadow",
        "label": "Shadow",
        "kind": "robot"
      }
    ],
    "frames": 8
  },
  {
    "slug": "place",
    "title": "Place",
    "fullTitle": "Lift and place",
    "description": "Grasp, lift, transport, and placement under distinct hand morphologies.",
    "aspectRatio": 1.7647,
    "rows": [
      {
        "key": "human",
        "label": "Human",
        "kind": "human"
      },
      {
        "key": "allegro",
        "label": "Allegro",
        "kind": "robot"
      },
      {
        "key": "rh56dfx",
        "label": "RH56DFX",
        "kind": "robot"
      },
      {
        "key": "sharpa",
        "label": "Sharpa",
        "kind": "robot"
      }
    ],
    "frames": 8
  },
  {
    "slug": "mixer",
    "title": "Mixer",
    "fullTitle": "Mixer manipulation",
    "description": "Late-stage synchronized frames with both standalone and full hand-arm targets.",
    "aspectRatio": 1.399,
    "rows": [
      {
        "key": "human",
        "label": "Human",
        "kind": "human"
      },
      {
        "key": "ability",
        "label": "Ability",
        "kind": "robot"
      },
      {
        "key": "dexhand021_jaka",
        "label": "DexHand021",
        "kind": "robot"
      },
      {
        "key": "rh56dfx_ur5",
        "label": "RH56DFX",
        "kind": "robot"
      }
    ],
    "frames": 8
  },
  {
    "slug": "laptop",
    "title": "Laptop",
    "fullTitle": "Laptop manipulation",
    "description": "User-selected synchronized frames matched back to the original source videos.",
    "aspectRatio": 1.399,
    "rows": [
      {
        "key": "human",
        "label": "Human",
        "kind": "human"
      },
      {
        "key": "allegro",
        "label": "Allegro",
        "kind": "robot"
      },
      {
        "key": "dexhand021",
        "label": "DexHand021",
        "kind": "robot"
      },
      {
        "key": "ability",
        "label": "Ability",
        "kind": "robot"
      }
    ],
    "frames": 8
  },
  {
    "slug": "tongs",
    "title": "Tongs",
    "fullTitle": "Wooden tongs transfer",
    "description": "Tool-mediated transfer shown across three dexterous robot embodiments.",
    "aspectRatio": 1.7647,
    "rows": [
      {
        "key": "human",
        "label": "Human",
        "kind": "human"
      },
      {
        "key": "rh56dfx",
        "label": "RH56DFX",
        "kind": "robot"
      },
      {
        "key": "rh5dg2",
        "label": "RH5DG2",
        "kind": "robot"
      },
      {
        "key": "shadow",
        "label": "Shadow",
        "kind": "robot"
      }
    ],
    "frames": 8
  },
  {
    "slug": "chair",
    "title": "Chair",
    "fullTitle": "Pink chair repositioning",
    "description": "Bimanual chair repositioning across three dexterous robot embodiments.",
    "aspectRatio": 1.7778,
    "rows": [
      {
        "key": "human",
        "label": "Human",
        "kind": "human"
      },
      {
        "key": "revo2",
        "label": "Revo2",
        "kind": "robot"
      },
      {
        "key": "rh56dfx",
        "label": "RH56DFX",
        "kind": "robot"
      },
      {
        "key": "svh",
        "label": "SVH",
        "kind": "robot"
      }
    ],
    "frames": 10
  },
  {
    "slug": "rearrange",
    "title": "Rearrange",
    "fullTitle": "Multi-object rearrangement",
    "description": "Sequential manipulation of multiple tabletop objects across three dexterous robot embodiments.",
    "aspectRatio": 1.7778,
    "rows": [
      {
        "key": "human",
        "label": "Human",
        "kind": "human"
      },
      {
        "key": "rohand",
        "label": "RoHand",
        "kind": "robot"
      },
      {
        "key": "shadow",
        "label": "Shadow",
        "kind": "robot"
      },
      {
        "key": "svh",
        "label": "SVH",
        "kind": "robot"
      }
    ],
    "frames": 8
  }
]
